# All available Hugo versions are listed here: https://gitlab.com/pages/hugo/container_registry
image: registry.gitlab.com/pages/hugo/hugo_extended

variables:
  GIT_SUBMODULE_STRATEGY: recursive
  MINDMAP_OUT_PATH: ./layouts/shortcodes/mindmap.html
  MINDMAP_IN_PATH: ./mindmap_gen/mindmap.md
  MINDMAP_SCRIPT_PATH: ./mindmap_gen/mindmap_gen.py

.job_templae: &script
  before_script:
    - apk add --update npm nodejs python3
    - npm update
    - npm install -D --save autoprefixer
    - npm install -D --save postcss-cli
    - npm install -D --save markmap-lib
    - npm install -D --save markmap-cli
  script:
  - python3 $MINDMAP_SCRIPT_PATH -d $(pwd)/content                # Generate the mindmap md file
  - npx markmap-cli -o $MINDMAP_OUT_PATH $MINDMAP_IN_PATH         # Convert mindmap md file to html
  - sed -i 's/100v/60v/g' $(pwd)/layouts/shortcodes/mindmap.html  # Replaces the width and hight of mindmap with suitable values
  - hugo --minify --gc

test:
  <<: *script

pages:
  <<: *script
  artifacts:
    paths:
    - public
  only:
    - dev
